INPUT(
./release\main.o
./release\mainwindow.o
./release\classical.o
./release\echelle.o
./release\qcustomplot.o
./release\pclassical.o
./release\threed.o
./release\pthreed.o
./release\frame3d.o
./release\frameechelle.o
./release\vphg.o
./release\fibre.o
./release\framecl.o
./release\tsi.o
./release\warning1.o
./release\notes.o
./release\czernyturner.o
./release\fpe.o
./release\petzval.o
./release\qrc_silentresources.o
./release\moc_mainwindow.o
./release\moc_classical.o
./release\moc_echelle.o
./release\moc_qcustomplot.o
./release\moc_pclassical.o
./release\moc_threed.o
./release\moc_pthreed.o
./release\moc_frame3d.o
./release\moc_frameechelle.o
./release\moc_vphg.o
./release\moc_fibre.o
./release\moc_framecl.o
./release\moc_tsi.o
./release\moc_warning1.o
./release\moc_notes.o
./release\moc_czernyturner.o
./release\moc_fpe.o
./release\moc_petzval.o
);
