INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\classical.o
./debug\echelle.o
./debug\qcustomplot.o
./debug\pclassical.o
./debug\threed.o
./debug\pthreed.o
./debug\frame3d.o
./debug\frameechelle.o
./debug\vphg.o
./debug\fibre.o
./debug\framecl.o
./debug\tsi.o
./debug\warning1.o
./debug\notes.o
./debug\czernyturner.o
./debug\fpe.o
./debug\petzval.o
./debug\qrc_silentresources.o
./debug\moc_mainwindow.o
./debug\moc_classical.o
./debug\moc_echelle.o
./debug\moc_qcustomplot.o
./debug\moc_pclassical.o
./debug\moc_threed.o
./debug\moc_pthreed.o
./debug\moc_frame3d.o
./debug\moc_frameechelle.o
./debug\moc_vphg.o
./debug\moc_fibre.o
./debug\moc_framecl.o
./debug\moc_tsi.o
./debug\moc_warning1.o
./debug\moc_notes.o
./debug\moc_czernyturner.o
./debug\moc_fpe.o
./debug\moc_petzval.o
);
