\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and Computed Parameters}{2}}
\newlabel{Eq1}{{1}{2}}
\newlabel{Eq2}{{2}{2}}
\newlabel{Eq3}{{3}{2}}
\bibcite{}{{1}{}{{ }}{{}}}
\newlabel{Eq4}{{4}{3}}
\newlabel{Eq5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The classical spectrograph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The echelle spectrograph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The 3D spectrograph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}additional tools}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Design Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{Fig1}{{1}{4}}
